{
  "name": "discordbot",
  "version": "1.0.0",
  "main": "discordBot.ts",
  "scripts": {
    "dev": "ts-node -P tsconfig.bot.json discordBot.ts"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.8",
    "discord.js": "^14.18.0",
    "dotenv": "^16.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
